BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/14/2023  23:08:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\Main.obj, .\Objects\Init.obj, .\Objects\KeyScan.obj, .\Objects\KeyServices.obj, .\Obj
>> ects\LEDChange.obj, .\Objects\NixieTube.obj, .\Objects\Timing.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  .\Objects\Init.obj (INIT)
  .\Objects\KeyScan.obj (KEYSCAN)
  .\Objects\KeyServices.obj (KEYSERVICES)
  .\Objects\LEDChange.obj (LEDCHANGE)
  .\Objects\NixieTube.obj (NIXIETUBE)
  .\Objects\Timing.obj (TIMING)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?KEYSCAN
            DATA    0011H     0004H     UNIT         ?DT?NIXIETUBE
            DATA    0015H     0002H     UNIT         ?DT?LEDCHANGE
            DATA    0017H     0002H     UNIT         ?DT?TIMING
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?PERIPHERAL_INIT?INIT
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0094H     UNIT         ?PR?NIXIETUBE?NIXIETUBE
            CODE    00B2H     0090H     UNIT         ?PR?KEYSCAN?KEYSCAN
            CODE    0142H     008CH     UNIT         ?C_C51STARTUP
            CODE    01CEH     0060H     UNIT         ?PR?KEYSERVICES?KEYSERVICES
            CODE    022EH     005AH     UNIT         ?PR?TIME1_ISR?TIMING
            CODE    0288H     0056H     UNIT         ?PR?TIME0_ISR?TIMING
            CODE    02DEH     004BH     UNIT         ?PR?LEDCHANGE?LEDCHANGE
            CODE    0329H     0034H     UNIT         ?C_INITSEG
            CODE    035DH     0021H     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    037EH     0013H     UNIT         ?PR?TIME0_CONFIG?TIMING
            CODE    0391H     0013H     UNIT         ?PR?TIME1_CONFIG?TIMING
            CODE    03A4H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    03B5H     0010H     UNIT         ?CO?MAIN



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2023  23:08:16  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIME0_ISR?TIMING
  +--> ?PR?LEDCHANGE?LEDCHANGE

*** NEW ROOT ***************************************************

?PR?TIME1_ISR?TIMING
  +--> ?PR?KEYSCAN?KEYSCAN
  +--> ?PR?NIXIETUBE?NIXIETUBE

?PR?NIXIETUBE?NIXIETUBE
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?PERIPHERAL_INIT?INIT
  +--> ?PR?TIME0_CONFIG?TIMING
  +--> ?PR?TIME1_CONFIG?TIMING
  +--> ?PR?KEYSERVICES?KEYSERVICES



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:03A4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03B5H         PUBLIC        DigDisplay_table
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2023  23:08:16  PAGE 3


  C:03A4H         LINE#         18
  C:03A4H         LINE#         19
  C:03A4H         LINE#         20
  C:03A7H         LINE#         21
  C:03AAH         LINE#         22
  C:03ADH         LINE#         23
  C:03B0H         LINE#         24
  C:03B0H         LINE#         25
  C:03B0H         LINE#         26
  C:03B3H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  C:035DH         PUBLIC        System_Init
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        Peripheral_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.4       PUBLIC        led_dr1
  B:0080H.5       PUBLIC        led_dr2
  B:0080H.6       PUBLIC        led_dr3
  B:0080H.7       PUBLIC        led_dr4
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          SYSTEM_INIT
  C:035DH         LINE#         14
  C:035DH         LINE#         15
  C:035DH         LINE#         17
  C:0363H         LINE#         20
  C:0369H         LINE#         23
  C:036FH         LINE#         26
  C:0375H         LINE#         28
  C:0377H         LINE#         29
  C:0379H         LINE#         30
  C:037BH         LINE#         31
  C:037DH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2023  23:08:16  PAGE 4


  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          PERIPHERAL_INIT
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0006H         LINE#         45
  C:0008H         LINE#         46
  -------         ENDPROC       PERIPHERAL_INIT
  -------         ENDMOD        INIT

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0008H         PUBLIC        keysign1
  D:0009H         PUBLIC        keysign2
  C:00B2H         PUBLIC        KeyScan
  D:000AH         PUBLIC        keysign3
  D:000BH         PUBLIC        keysign4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.1       PUBLIC        key_sr1
  B:00C8H.0       PUBLIC        key_sr2
  B:00C8H.2       PUBLIC        key_sr3
  B:00C8H.3       PUBLIC        key_sr4
  D:000CH         PUBLIC        Keysign
  D:000DH         PUBLIC        keyt1
  D:000EH         PUBLIC        keyt2
  D:000FH         PUBLIC        keyt3
  D:0010H         PUBLIC        keyt4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  C:00B2H         LINE#         28
  C:00B2H         LINE#         29
  C:00B2H         LINE#         30
  C:00B5H         LINE#         31
  C:00B5H         LINE#         32
  C:00B8H         LINE#         33
  C:00BAH         LINE#         34
  C:00BCH         LINE#         35
  C:00C0H         LINE#         36
  C:00C0H         LINE#         37
  C:00C2H         LINE#         38
  C:00CDH         LINE#         39
  C:00CDH         LINE#         40
  C:00D0H         LINE#         41
  C:00D3H         LINE#         42
  C:00D6H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2023  23:08:16  PAGE 5


  C:00D6H         LINE#         44
  C:00D6H         LINE#         46
  C:00D9H         LINE#         47
  C:00D9H         LINE#         48
  C:00DCH         LINE#         49
  C:00DEH         LINE#         50
  C:00E0H         LINE#         51
  C:00E4H         LINE#         52
  C:00E4H         LINE#         53
  C:00E6H         LINE#         54
  C:00F1H         LINE#         55
  C:00F1H         LINE#         56
  C:00F4H         LINE#         57
  C:00F7H         LINE#         58
  C:00FAH         LINE#         59
  C:00FAH         LINE#         60
  C:00FAH         LINE#         62
  C:00FDH         LINE#         63
  C:00FDH         LINE#         64
  C:0100H         LINE#         65
  C:0102H         LINE#         66
  C:0104H         LINE#         67
  C:0108H         LINE#         68
  C:0108H         LINE#         69
  C:010AH         LINE#         70
  C:0115H         LINE#         71
  C:0115H         LINE#         72
  C:0118H         LINE#         73
  C:011BH         LINE#         74
  C:011EH         LINE#         75
  C:011EH         LINE#         76
  C:011EH         LINE#         78
  C:0121H         LINE#         79
  C:0121H         LINE#         80
  C:0124H         LINE#         81
  C:0126H         LINE#         82
  C:0127H         LINE#         83
  C:012BH         LINE#         84
  C:012BH         LINE#         85
  C:012DH         LINE#         86
  C:0138H         LINE#         87
  C:0138H         LINE#         88
  C:013BH         LINE#         89
  C:013EH         LINE#         90
  C:0141H         LINE#         91
  C:0141H         LINE#         92
  C:0141H         LINE#         93
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYSCAN

  -------         MODULE        KEYSERVICES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2023  23:08:16  PAGE 6


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.4       PUBLIC        TR0
  C:01CEH         PUBLIC        KeyServices
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSERVICES
  C:01CEH         LINE#         11
  C:01CEH         LINE#         12
  C:01CEH         LINE#         13
  C:01DEH         LINE#         14
  C:01DEH         LINE#         15
  C:01DEH         LINE#         16
  C:01E1H         LINE#         17
  C:01E1H         LINE#         18
  C:01EDH         LINE#         19
  C:01EDH         LINE#         20
  C:01EDH         LINE#         21
  C:01EDH         LINE#         23
  C:01EDH         LINE#         24
  C:01EDH         LINE#         25
  C:01EFH         LINE#         26
  C:01EFH         LINE#         27
  C:01F2H         LINE#         28
  C:01F2H         LINE#         29
  C:01FDH         LINE#         30
  C:0209H         LINE#         31
  C:0209H         LINE#         32
  C:0209H         LINE#         33
  C:0209H         LINE#         35
  C:0209H         LINE#         36
  C:0209H         LINE#         37
  C:020BH         LINE#         38
  C:020BH         LINE#         39
  C:020EH         LINE#         40
  C:020EH         LINE#         41
  C:0219H         LINE#         42
  C:0224H         LINE#         43
  C:0224H         LINE#         44
  C:0224H         LINE#         45
  C:0224H         LINE#         47
  C:0224H         LINE#         48
  C:0224H         LINE#         49
  C:0226H         LINE#         50
  C:0226H         LINE#         51
  C:0228H         LINE#         52
  C:0228H         LINE#         53
  C:022AH         LINE#         54
  C:022AH         LINE#         55
  C:022DH         LINE#         56
  C:022DH         LINE#         57
  C:022DH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2023  23:08:16  PAGE 7


  -------         ENDPROC       KEYSERVICES
  -------         ENDMOD        KEYSERVICES

  -------         MODULE        LEDCHANGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02DEH         PUBLIC        LEDChange
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0015H         PUBLIC        direction_flag
  D:00D0H         PUBLIC        PSW
  D:0016H         PUBLIC        LED_PORT
  -------         PROC          LEDCHANGE
  C:02DEH         LINE#         18
  C:02DEH         LINE#         19
  C:02DEH         LINE#         20
  C:02E2H         LINE#         21
  C:02E2H         LINE#         22
  C:02E4H         LINE#         23
  C:02E6H         LINE#         25
  C:02E6H         LINE#         26
  C:02E8H         LINE#         27
  C:02E8H         LINE#         29
  C:02F6H         LINE#         30
  C:02F6H         LINE#         31
  C:02F9H         LINE#         32
  C:02FBH         LINE#         33
  C:0306H         LINE#         34
  C:0306H         LINE#         35
  C:0309H         LINE#         36
  C:0309H         LINE#         38
  C:0319H         LINE#         39
  C:0319H         LINE#         40
  C:0319H         LINE#         41
  C:031CH         LINE#         43
  C:031DH         LINE#         44
  C:031DH         LINE#         45
  C:0320H         LINE#         47
  C:0321H         LINE#         48
  C:0321H         LINE#         49
  C:0324H         LINE#         51
  C:0325H         LINE#         52
  C:0325H         LINE#         53
  C:0328H         LINE#         55
  C:0328H         LINE#         56
  C:0328H         LINE#         57
  C:0328H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2023  23:08:16  PAGE 8


  C:0328H         LINE#         59
  -------         ENDPROC       LEDCHANGE
  -------         ENDMOD        LEDCHANGE

  -------         MODULE        NIXIETUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:001EH         PUBLIC        NixieTube
  D:00B8H         PUBLIC        IP
  D:0011H         PUBLIC        speed_first
  D:00D8H         PUBLIC        CCON
  D:0012H         PUBLIC        LEDChangeTime
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.4       PUBLIC        TR0
  D:0013H         PUBLIC        digit_seg_en
  D:0014H         PUBLIC        speed_second
  D:00D0H         PUBLIC        PSW
  -------         PROC          NIXIETUBE
  C:001EH         LINE#         17
  C:001EH         LINE#         18
  C:001EH         LINE#         19
  C:0026H         LINE#         20
  C:002FH         LINE#         22
  C:0031H         LINE#         23
  C:003CH         LINE#         24
  C:003CH         LINE#         25
  C:003FH         LINE#         26
  C:003FH         LINE#         28
  C:004FH         LINE#         29
  C:004FH         LINE#         30
  C:004FH         LINE#         31
  C:0052H         LINE#         32
  C:0055H         LINE#         33
  C:0055H         LINE#         34
  C:005BH         LINE#         35
  C:005BH         LINE#         36
  C:005EH         LINE#         37
  C:0060H         LINE#         39
  C:0060H         LINE#         40
  C:0064H         LINE#         41
  C:0064H         LINE#         42
  C:0066H         LINE#         43
  C:0069H         LINE#         44
  C:0069H         LINE#         45
  C:006DH         LINE#         46
  C:006DH         LINE#         47
  C:006FH         LINE#         48
  C:006FH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2023  23:08:16  PAGE 9


  C:0072H         LINE#         50
  C:0075H         LINE#         51
  C:0075H         LINE#         52
  C:0079H         LINE#         53
  C:007BH         LINE#         54
  C:007EH         LINE#         55
  C:007EH         LINE#         56
  C:0082H         LINE#         57
  C:0082H         LINE#         58
  C:0084H         LINE#         59
  C:0084H         LINE#         60
  C:0087H         LINE#         61
  C:008AH         LINE#         62
  C:008AH         LINE#         63
  C:008FH         LINE#         64
  C:0091H         LINE#         65
  C:0094H         LINE#         66
  C:0094H         LINE#         67
  C:0098H         LINE#         68
  C:0098H         LINE#         69
  C:009AH         LINE#         70
  C:009AH         LINE#         71
  C:009DH         LINE#         72
  C:00A0H         LINE#         73
  C:00A0H         LINE#         74
  C:00A5H         LINE#         75
  C:00A7H         LINE#         76
  C:00AAH         LINE#         77
  C:00AAH         LINE#         78
  C:00B1H         LINE#         79
  C:00B1H         LINE#         80
  C:00B1H         LINE#         81
  C:00B1H         LINE#         82
  C:00B1H         LINE#         83
  C:00B1H         LINE#         84
  -------         ENDPROC       NIXIETUBE
  -------         ENDMOD        NIXIETUBE

  -------         MODULE        TIMING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0288H         PUBLIC        Time0_ISR
  C:022EH         PUBLIC        Time1_ISR
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0017H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2023  23:08:16  PAGE 10


  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0018H         PUBLIC        count1
  D:00D0H         PUBLIC        PSW
  C:037EH         PUBLIC        Time0_Config
  C:0391H         PUBLIC        Time1_Config
  -------         PROC          TIME0_CONFIG
  C:037EH         LINE#         24
  C:037EH         LINE#         25
  C:037EH         LINE#         27
  C:0381H         LINE#         28
  C:0384H         LINE#         30
  C:0387H         LINE#         31
  C:038AH         LINE#         32
  C:038CH         LINE#         33
  C:038EH         LINE#         34
  C:0390H         LINE#         35
  -------         ENDPROC       TIME0_CONFIG
  -------         PROC          TIME1_CONFIG
  C:0391H         LINE#         44
  C:0391H         LINE#         45
  C:0391H         LINE#         47
  C:0394H         LINE#         48
  C:0397H         LINE#         50
  C:039AH         LINE#         51
  C:039DH         LINE#         52
  C:039FH         LINE#         53
  C:03A1H         LINE#         54
  C:03A3H         LINE#         55
  -------         ENDPROC       TIME1_CONFIG
  -------         PROC          TIME0_ISR
  C:0288H         LINE#         58
  C:02A5H         LINE#         60
  C:02A7H         LINE#         61
  C:02A9H         LINE#         65
  C:02ABH         LINE#         66
  C:02B5H         LINE#         67
  C:02B5H         LINE#         68
  C:02B8H         LINE#         69
  C:02BBH         LINE#         70
  C:02BBH         LINE#         72
  C:02BEH         LINE#         73
  C:02C1H         LINE#         74
  C:02C3H         LINE#         75
  -------         ENDPROC       TIME0_ISR
  -------         PROC          TIME1_ISR
  C:022EH         LINE#         77
  C:024BH         LINE#         79
  C:024DH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2023  23:08:16  PAGE 11


  C:024FH         LINE#         83
  C:0252H         LINE#         86
  C:0254H         LINE#         87
  C:025FH         LINE#         88
  C:025FH         LINE#         89
  C:0262H         LINE#         90
  C:0265H         LINE#         91
  C:0265H         LINE#         93
  C:0268H         LINE#         94
  C:026BH         LINE#         95
  C:026DH         LINE#         96
  -------         ENDPROC       TIME1_ISR
  -------         ENDMOD        TIMING

Program Size: data=26.0 xdata=0 code=950
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
