BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/14/2023  17:39:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\Main.obj, .\Objects\Init.obj, .\Objects\KeyScan.obj, .\Objects\KeyServices.obj, .\Obj
>> ects\LEDChange.obj, .\Objects\NixieTube.obj, .\Objects\Timing.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  .\Objects\Init.obj (INIT)
  .\Objects\KeyScan.obj (KEYSCAN)
  .\Objects\KeyServices.obj (KEYSERVICES)
  .\Objects\LEDChange.obj (LEDCHANGE)
  .\Objects\NixieTube.obj (NIXIETUBE)
  .\Objects\Timing.obj (TIMING)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?KEYSCAN
            DATA    0011H     0005H     UNIT         ?DT?NIXIETUBE
            DATA    0016H     0002H     UNIT         ?DT?LEDCHANGE
            DATA    0018H     0001H     UNIT         ?DT?TIMING
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?PERIPHERAL_INIT?INIT
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00A4H     UNIT         ?PR?NIXIETUBE?NIXIETUBE
            CODE    00C2H     0090H     UNIT         ?PR?KEYSCAN?KEYSCAN
            CODE    0152H     008CH     UNIT         ?C_C51STARTUP
            CODE    01DEH     0060H     UNIT         ?PR?KEYSERVICES?KEYSERVICES
            CODE    023EH     0057H     UNIT         ?PR?TIME0_ISR?TIMING
            CODE    0295H     0055H     UNIT         ?C?LIB_CODE
            CODE    02EAH     004BH     UNIT         ?PR?LEDCHANGE?LEDCHANGE
            CODE    0335H     004AH     UNIT         ?PR?TIME1_ISR?TIMING
            CODE    037FH     0032H     UNIT         ?C_INITSEG
            CODE    03B1H     0021H     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    03D2H     0017H     UNIT         ?PR?_DELAY_MS?TIMING
            CODE    03E9H     0013H     UNIT         ?PR?TIME0_CONFIG?TIMING
            CODE    03FCH     0013H     UNIT         ?PR?TIME1_CONFIG?TIMING
            CODE    040FH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0420H     0010H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2023  17:39:57  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIME0_ISR?TIMING
  +--> ?PR?LEDCHANGE?LEDCHANGE

*** NEW ROOT ***************************************************

?PR?TIME1_ISR?TIMING
  +--> ?PR?KEYSCAN?KEYSCAN
  +--> ?PR?NIXIETUBE?NIXIETUBE

?PR?NIXIETUBE?NIXIETUBE
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?PERIPHERAL_INIT?INIT
  +--> ?PR?TIME0_CONFIG?TIMING
  +--> ?PR?TIME1_CONFIG?TIMING
  +--> ?PR?KEYSERVICES?KEYSERVICES



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:040FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2023  17:39:57  PAGE 3


  C:0420H         PUBLIC        DigDisplay_table
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:040FH         LINE#         18
  C:040FH         LINE#         19
  C:040FH         LINE#         20
  C:0412H         LINE#         21
  C:0415H         LINE#         22
  C:0418H         LINE#         23
  C:041BH         LINE#         24
  C:041BH         LINE#         25
  C:041BH         LINE#         26
  C:041EH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  C:03B1H         PUBLIC        System_Init
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        Peripheral_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.4       PUBLIC        led_dr1
  B:0080H.5       PUBLIC        led_dr2
  B:0080H.6       PUBLIC        led_dr3
  B:0080H.7       PUBLIC        led_dr4
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          SYSTEM_INIT
  C:03B1H         LINE#         14
  C:03B1H         LINE#         15
  C:03B1H         LINE#         17
  C:03B7H         LINE#         20
  C:03BDH         LINE#         23
  C:03C3H         LINE#         26
  C:03C9H         LINE#         28
  C:03CBH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2023  17:39:57  PAGE 4


  C:03CDH         LINE#         30
  C:03CFH         LINE#         31
  C:03D1H         LINE#         32
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          PERIPHERAL_INIT
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0006H         LINE#         45
  C:0008H         LINE#         46
  -------         ENDPROC       PERIPHERAL_INIT
  -------         ENDMOD        INIT

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0008H         PUBLIC        keysign1
  D:0009H         PUBLIC        keysign2
  C:00C2H         PUBLIC        KeyScan
  D:000AH         PUBLIC        keysign3
  D:000BH         PUBLIC        keysign4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.1       PUBLIC        key_sr1
  B:00C8H.0       PUBLIC        key_sr2
  B:00C8H.2       PUBLIC        key_sr3
  B:00C8H.3       PUBLIC        key_sr4
  D:000CH         PUBLIC        Keysign
  D:000DH         PUBLIC        keyt1
  D:000EH         PUBLIC        keyt2
  D:000FH         PUBLIC        keyt3
  D:0010H         PUBLIC        keyt4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  C:00C2H         LINE#         23
  C:00C2H         LINE#         24
  C:00C2H         LINE#         25
  C:00C5H         LINE#         26
  C:00C5H         LINE#         27
  C:00C8H         LINE#         28
  C:00CAH         LINE#         29
  C:00CCH         LINE#         30
  C:00D0H         LINE#         31
  C:00D0H         LINE#         32
  C:00D2H         LINE#         33
  C:00DDH         LINE#         34
  C:00DDH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2023  17:39:57  PAGE 5


  C:00E0H         LINE#         36
  C:00E3H         LINE#         37
  C:00E6H         LINE#         38
  C:00E6H         LINE#         39
  C:00E6H         LINE#         41
  C:00E9H         LINE#         42
  C:00E9H         LINE#         43
  C:00ECH         LINE#         44
  C:00EEH         LINE#         45
  C:00F0H         LINE#         46
  C:00F4H         LINE#         47
  C:00F4H         LINE#         48
  C:00F6H         LINE#         49
  C:0101H         LINE#         50
  C:0101H         LINE#         51
  C:0104H         LINE#         52
  C:0107H         LINE#         53
  C:010AH         LINE#         54
  C:010AH         LINE#         55
  C:010AH         LINE#         57
  C:010DH         LINE#         58
  C:010DH         LINE#         59
  C:0110H         LINE#         60
  C:0112H         LINE#         61
  C:0114H         LINE#         62
  C:0118H         LINE#         63
  C:0118H         LINE#         64
  C:011AH         LINE#         65
  C:0125H         LINE#         66
  C:0125H         LINE#         67
  C:0128H         LINE#         68
  C:012BH         LINE#         69
  C:012EH         LINE#         70
  C:012EH         LINE#         71
  C:012EH         LINE#         73
  C:0131H         LINE#         74
  C:0131H         LINE#         75
  C:0134H         LINE#         76
  C:0136H         LINE#         77
  C:0137H         LINE#         78
  C:013BH         LINE#         79
  C:013BH         LINE#         80
  C:013DH         LINE#         81
  C:0148H         LINE#         82
  C:0148H         LINE#         83
  C:014BH         LINE#         84
  C:014EH         LINE#         85
  C:0151H         LINE#         86
  C:0151H         LINE#         87
  C:0151H         LINE#         88
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYSCAN

  -------         MODULE        KEYSERVICES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2023  17:39:57  PAGE 6


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.4       PUBLIC        TR0
  C:01DEH         PUBLIC        KeyServices
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSERVICES
  C:01DEH         LINE#         11
  C:01DEH         LINE#         12
  C:01DEH         LINE#         13
  C:01EEH         LINE#         14
  C:01EEH         LINE#         15
  C:01EEH         LINE#         16
  C:01F1H         LINE#         17
  C:01F1H         LINE#         18
  C:01FDH         LINE#         19
  C:01FDH         LINE#         20
  C:01FDH         LINE#         21
  C:01FDH         LINE#         23
  C:01FDH         LINE#         24
  C:01FDH         LINE#         25
  C:01FFH         LINE#         26
  C:01FFH         LINE#         27
  C:0202H         LINE#         28
  C:0202H         LINE#         29
  C:020DH         LINE#         30
  C:0219H         LINE#         31
  C:0219H         LINE#         32
  C:0219H         LINE#         33
  C:0219H         LINE#         35
  C:0219H         LINE#         36
  C:0219H         LINE#         37
  C:021BH         LINE#         38
  C:021BH         LINE#         39
  C:021EH         LINE#         40
  C:021EH         LINE#         41
  C:0229H         LINE#         42
  C:0234H         LINE#         43
  C:0234H         LINE#         44
  C:0234H         LINE#         45
  C:0234H         LINE#         47
  C:0234H         LINE#         48
  C:0234H         LINE#         49
  C:0236H         LINE#         50
  C:0236H         LINE#         51
  C:0238H         LINE#         52
  C:0238H         LINE#         53
  C:023AH         LINE#         54
  C:023AH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2023  17:39:57  PAGE 7


  C:023DH         LINE#         56
  C:023DH         LINE#         57
  C:023DH         LINE#         58
  -------         ENDPROC       KEYSERVICES
  -------         ENDMOD        KEYSERVICES

  -------         MODULE        LEDCHANGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02EAH         PUBLIC        LEDChange
  D:00D8H         PUBLIC        CCON
  D:0016H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0017H         PUBLIC        direction_flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDCHANGE
  C:02EAH         LINE#         18
  C:02EAH         LINE#         19
  C:02EAH         LINE#         26
  C:02EEH         LINE#         27
  C:02EEH         LINE#         28
  C:02F0H         LINE#         29
  C:02F2H         LINE#         31
  C:02F2H         LINE#         32
  C:02F4H         LINE#         33
  C:02F4H         LINE#         35
  C:0302H         LINE#         36
  C:0302H         LINE#         37
  C:0305H         LINE#         38
  C:0307H         LINE#         39
  C:0312H         LINE#         40
  C:0312H         LINE#         41
  C:0315H         LINE#         42
  C:0315H         LINE#         44
  C:0325H         LINE#         45
  C:0325H         LINE#         46
  C:0325H         LINE#         47
  C:0328H         LINE#         49
  C:0329H         LINE#         50
  C:0329H         LINE#         51
  C:032CH         LINE#         53
  C:032DH         LINE#         54
  C:032DH         LINE#         55
  C:0330H         LINE#         57
  C:0331H         LINE#         58
  C:0331H         LINE#         59
  C:0334H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2023  17:39:57  PAGE 8


  C:0334H         LINE#         62
  C:0334H         LINE#         63
  C:0334H         LINE#         64
  C:0334H         LINE#         65
  -------         ENDPROC       LEDCHANGE
  -------         ENDMOD        LEDCHANGE

  -------         MODULE        NIXIETUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:001EH         PUBLIC        NixieTube
  D:00B8H         PUBLIC        IP
  D:0011H         PUBLIC        speed_first
  D:00D8H         PUBLIC        CCON
  D:0012H         PUBLIC        LEDChangeTime
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.4       PUBLIC        TR0
  D:0014H         PUBLIC        digit_seg_en
  D:0015H         PUBLIC        speed_second
  D:00D0H         PUBLIC        PSW
  -------         PROC          NIXIETUBE
  C:001EH         LINE#         17
  C:001EH         LINE#         18
  C:001EH         LINE#         19
  C:002BH         LINE#         20
  C:003FH         LINE#         22
  C:0041H         LINE#         23
  C:004CH         LINE#         24
  C:004CH         LINE#         25
  C:004FH         LINE#         26
  C:004FH         LINE#         28
  C:005FH         LINE#         29
  C:005FH         LINE#         30
  C:005FH         LINE#         31
  C:0062H         LINE#         32
  C:0065H         LINE#         33
  C:0065H         LINE#         34
  C:006BH         LINE#         35
  C:006BH         LINE#         36
  C:006EH         LINE#         37
  C:0070H         LINE#         39
  C:0070H         LINE#         40
  C:0074H         LINE#         41
  C:0074H         LINE#         42
  C:0076H         LINE#         43
  C:0079H         LINE#         44
  C:0079H         LINE#         45
  C:007DH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2023  17:39:57  PAGE 9


  C:007DH         LINE#         47
  C:007FH         LINE#         48
  C:007FH         LINE#         49
  C:0082H         LINE#         50
  C:0085H         LINE#         51
  C:0085H         LINE#         52
  C:0089H         LINE#         53
  C:008BH         LINE#         54
  C:008EH         LINE#         55
  C:008EH         LINE#         56
  C:0092H         LINE#         57
  C:0092H         LINE#         58
  C:0094H         LINE#         59
  C:0094H         LINE#         60
  C:0097H         LINE#         61
  C:009AH         LINE#         62
  C:009AH         LINE#         63
  C:009FH         LINE#         64
  C:00A1H         LINE#         65
  C:00A4H         LINE#         66
  C:00A4H         LINE#         67
  C:00A8H         LINE#         68
  C:00A8H         LINE#         69
  C:00AAH         LINE#         70
  C:00AAH         LINE#         71
  C:00ADH         LINE#         72
  C:00B0H         LINE#         73
  C:00B0H         LINE#         74
  C:00B5H         LINE#         75
  C:00B7H         LINE#         76
  C:00BAH         LINE#         77
  C:00BAH         LINE#         78
  C:00C1H         LINE#         79
  C:00C1H         LINE#         80
  C:00C1H         LINE#         81
  C:00C1H         LINE#         82
  C:00C1H         LINE#         83
  C:00C1H         LINE#         84
  -------         ENDPROC       NIXIETUBE
  -------         ENDMOD        NIXIETUBE

  -------         MODULE        TIMING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:023EH         PUBLIC        Time0_ISR
  C:0335H         PUBLIC        Time1_ISR
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:03D2H         PUBLIC        _Delay_ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2023  17:39:57  PAGE 10


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0018H         PUBLIC        count2
  D:00D0H         PUBLIC        PSW
  C:03E9H         PUBLIC        Time0_Config
  C:03FCH         PUBLIC        Time1_Config
  -------         PROC          TIME0_CONFIG
  C:03E9H         LINE#         25
  C:03E9H         LINE#         26
  C:03E9H         LINE#         28
  C:03ECH         LINE#         29
  C:03EFH         LINE#         31
  C:03F2H         LINE#         32
  C:03F5H         LINE#         33
  C:03F7H         LINE#         34
  C:03F9H         LINE#         35
  C:03FBH         LINE#         36
  -------         ENDPROC       TIME0_CONFIG
  -------         PROC          TIME1_CONFIG
  C:03FCH         LINE#         45
  C:03FCH         LINE#         46
  C:03FCH         LINE#         48
  C:03FFH         LINE#         49
  C:0402H         LINE#         51
  C:0405H         LINE#         52
  C:0408H         LINE#         53
  C:040AH         LINE#         54
  C:040CH         LINE#         55
  C:040EH         LINE#         56
  -------         ENDPROC       TIME1_CONFIG
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        nms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03D2H         LINE#         64
  C:03D2H         LINE#         65
  C:03D2H         LINE#         68
  C:03D2H         LINE#         69
  C:03D6H         LINE#         70
  C:03DFH         LINE#         72
  C:03E8H         LINE#         73
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIME0_ISR
  C:023EH         LINE#         76
  C:025BH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2023  17:39:57  PAGE 11


  C:025DH         LINE#         79
  C:025FH         LINE#         83
  C:0262H         LINE#         84
  C:026CH         LINE#         85
  C:026CH         LINE#         86
  C:026FH         LINE#         87
  C:0272H         LINE#         88
  C:0272H         LINE#         90
  C:0275H         LINE#         91
  C:0278H         LINE#         92
  C:027AH         LINE#         93
  -------         ENDPROC       TIME0_ISR
  -------         PROC          TIME1_ISR
  C:0335H         LINE#         95
  C:0352H         LINE#         97
  C:0354H         LINE#         98
  C:0356H         LINE#         100
  C:0359H         LINE#         103
  C:035CH         LINE#         105
  C:035FH         LINE#         106
  C:0362H         LINE#         107
  C:0364H         LINE#         108
  -------         ENDPROC       TIME1_ISR
  -------         ENDMOD        TIMING

  -------         MODULE        ?C?UIDIV
  C:0295H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?TIMING

Program Size: data=26.0 xdata=0 code=1057
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
